# CyberUBB

AspCyber/AspCyber/: AspCyber.csproj  Program.cs  appsettings.json
AspCyber/AspCyber/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspCyber/AspCyber/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspCyber/AspCyber/Data/: ApplicationDbContext.cs  UserLog.cs
AspCyber/AspCyber/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231106170015_AddUserLogsTable.Designer.cs  20231106170015_AddUserLogsTable.cs  20231106171858_Initial.Designer.cs  20231106171858_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspCyber/AspCyber/Data/Models/: LogModel.cs
AspCyber/AspCyber/Pages/: Error.cshtml.cs  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspCyber/AspCyber/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspCyber/AspCyber/Properties/: launchSettings.json
AspCyber/AspCyber/wwwroot/js/: idle.js  random.js
(+120 files in other folders)
